REACT_APP_API_ENDPOINT_GET_ADS=http://localhost:3000/ads
REACT_APP_API_ENDPOINT_POST_PASSCODE_VALIDATION=http://localhost:3000/validatePasscode/
REACT_APP_API_ENDPOINT_UPDATE_AD_BY_ID=http://localhost:3000/ads/:id
REACT_APP_API_ENDPOINT_DELETE_AD_BY_ID=http://localhost:3000/ads/:id
REACT_APP_API_ENDPOINT_GET_AD_BY_PASSCODE=http://localhost:3000/ads/passcode/